
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>World.uz</title>
	 <meta charset="utf-8">
 
  <meta name="viewport" content="width=device-width, initial-scale=1">

 

  <!--bootstrap-->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!--Style-->

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!--Style-->

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!--Style-->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <style type="text/css">
  	.reclamaOutside{
  		z-index: 2;
  		background: #fff;
  		width: 400px;
  		height: 150px;
  		margin-left: 450px;
  		padding-top: 40px;
  		margin-top: 20px;
  	}
  	
  	.reclamaOutside1{
  		z-index: 2;
  		background: #fff;
  		width: 180px;
  		height: 120px;
  		margin-left: 150px;
  		margin-top: 425px;
  		padding-top: 20px;
  		-webkit-transform: rotateZ(4deg) translateX(9px) translateZ(4px) skewX(4deg) skewY(5deg);
-moz-transform: rotateZ(4deg) translateX(9px) translateZ(4px) skewX(4deg) skewY(5deg);
-ms-transform: rotateZ(4deg) translateX(9px) translateZ(4px) skewX(4deg) skewY(5deg);
-o-transform: rotateZ(4deg) translateX(9px) translateZ(4px) skewX(4deg) skewY(5deg);
transform:  rotateZ(4deg) translateX(9px) translateZ(4px) skewX(4deg) skewY(5deg);
  	}

  	.reclamaOutside2{
  		z-index: 2;
  		background: #fff;
  		width: 250px;
  		height: 160px;
  		margin-left: 680px;
  		padding-top: 40px;
  		padding-left: 20px;
  		margin-top: 440px;
  	}

 	
  	.reclamaOutside3{
  		z-index: 2;
  		background: #fff;
  		width: 150px;
  		height: 170px;
  		margin-left: 810px;
  		padding-top: 40px;
  		margin-top: 205px;
  		-webkit-transform: rotateX(-8deg) rotateY(60deg) rotateZ(0deg) translateX(0px) translateY(0px) translateZ(0px) skewX(0deg) skewY(0deg);
-moz-transform: rotateX(-8deg) rotateY(60deg) rotateZ(0deg) translateX(0px) translateY(0px) translateZ(0px) skewX(0deg) skewY(0deg);
-ms-transform: rotateX(-8deg) rotateY(60deg) rotateZ(0deg) translateX(0px) translateY(0px) translateZ(0px) skewX(0deg) skewY(0deg);
-o-transform: rotateX(-8deg) rotateY(60deg) rotateZ(0deg) translateX(0px) translateY(0px) translateZ(0px) skewX(0deg) skewY(0deg);
transform:  rotateX(-8deg) rotateY(60deg) rotateZ(0deg) translateX(0px) translateY(0px) translateZ(0px) skewX(0deg) skewY(0deg);
  	}

  	.reclamaOutside4{
  		z-index: 2;
  		background: #fff;
  		width: 110px;
  		height: 230px;
  		margin-left: 1175px;
  		padding-top: 30px;
  		margin-top: 130px;
  		-webkit-transform: rotateX(-10deg) rotateY(42deg) rotateZ(0deg) translateX(0px) translateY(0px) translateZ(0px) skewX(0deg) skewY(0deg);
-moz-transform: rotateX(-10deg) rotateY(42deg) rotateZ(0deg) translateX(0px) translateY(0px) translateZ(0px) skewX(0deg) skewY(0deg);
-ms-transform: rotateX(-10deg) rotateY(42deg) rotateZ(0deg) translateX(0px) translateY(0px) translateZ(0px) skewX(0deg) skewY(0deg);
-o-transform: rotateX(-10deg) rotateY(42deg) rotateZ(0deg) translateX(0px) translateY(0px) translateZ(0px) skewX(0deg) skewY(0deg);
transform:  rotateX(-10deg) rotateY(42deg) rotateZ(0deg) translateX(0px) translateY(0px) translateZ(0px) skewX(0deg) skewY(0deg);
  	}

  	

  		.reclamaOutside5{
  		z-index: 2;
  		background: #fff;
  		width: 150px;
  		height: 270px;
  		margin-left: 1280px;
  		padding-top: 40px;
  		margin-top: 365px;
  		-webkit-transform: rotateX(-10deg) rotateY(37deg) rotateZ(0deg) translateX(0px) translateY(0px) translateZ(0px) skewX(0deg) skewY(0deg);
-moz-transform: rotateX(-10deg) rotateY(37deg) rotateZ(0deg) translateX(0px) translateY(0px) translateZ(0px) skewX(0deg) skewY(0deg);
-ms-transform: rotateX(-10deg) rotateY(37deg) rotateZ(0deg) translateX(0px) translateY(0px) translateZ(0px) skewX(0deg) skewY(0deg);
-o-transform: rotateX(-10deg) rotateY(37deg) rotateZ(0deg) translateX(0px) translateY(0px) translateZ(0px) skewX(0deg) skewY(0deg);
transform:  rotateX(-10deg) rotateY(37deg) rotateZ(0deg) translateX(0px) translateY(0px) translateZ(0px) skewX(0deg) skewY(0deg);
  	}

  	
  		.reclamaOutside6{
  		z-index: 2;
  		background: #fff;
  		width: 160px;
  		height: 280px;
  		margin-left: 1400px;
  		padding-top: 40px;
  		margin-top: 350px;
  		-webkit-transform: rotateX(-10deg) rotateY(37deg) rotateZ(0deg) translateX(0px) translateY(0px) translateZ(0px) skewX(0deg) skewY(0deg);
-moz-transform: rotateX(-10deg) rotateY(37deg) rotateZ(0deg) translateX(0px) translateY(0px) translateZ(0px) skewX(0deg) skewY(0deg);
-ms-transform: rotateX(-10deg) rotateY(37deg) rotateZ(0deg) translateX(0px) translateY(0px) translateZ(0px) skewX(0deg) skewY(0deg);
-o-transform: rotateX(-10deg) rotateY(37deg) rotateZ(0deg) translateX(0px) translateY(0px) translateZ(0px) skewX(0deg) skewY(0deg);
transform:  rotateX(-10deg) rotateY(37deg) rotateZ(0deg) translateX(0px) translateY(0px) translateZ(0px) skewX(0deg) skewY(0deg);
  	}

  	.reclamaOutside7{
  		z-index: 2;
  		background: #fff;
  		width: 60px;
  		height: 180px;
  		margin-left: 305px;
  		padding-top: 40px;
  		margin-top: 635px;
  	}

  	
  	.reclamaOutside8{
  		z-index: 2;
  		background: #fff;
  		width: 60px;
  		height: 180px;
  		margin-left: 430px;
  		padding-top: 40px;
  		margin-top: 605px;
  	}



  	.reclamaOutside9{
  		z-index: 2;
  		background: #fff;
  		width: 60px;
  		height: 180px;
  		margin-left: 1210px;
  		padding-top: 40px;
  		margin-top: 605px;
  	}

  	
  	.reclamaOutside10{
  		z-index: 2;
  		background: #fff;
  		width: 60px;
  		height: 180px;
  		margin-left: 1300px;
  		padding-top: 40px;
  		margin-top: 655px;
  	}

  	.reclamaOutside11{
  		z-index: 2;
  		background: #fff;
  		width: 90px;
  		height: 110px;
  		margin-left: 635px;
  		padding-top: 40px;
  		padding-left: 20px;
  		margin-top: 655px;
  		clip-path: polygon(5% 0, 95% 0, 100% 100%, 0% 100%);
  	}


  	.reclamaOutside12{
  		z-index: 2;
  		background: #fff;
  		width: 90px;
  		height: 110px;
  		margin-left: 815px;
  		padding-top: 40px;
  		margin-top: 705px;
  		clip-path: polygon(5% 0, 95% 0, 100% 100%, 0% 100%);
  	}

  	.reclamaOutside13{
  		z-index: 2;
  		background: #fff;
  		width: 60px;
  		height: 75px;
  		margin-left: 1047px;
  		margin-top: 705px;
  		clip-path: polygon(5% 0, 95% 0, 100% 100%, 0% 100%);
  	}
  	@media only screen and (min-width: 1300px){
  			#img-bg{
  			width: 100vw;
  			height: 100vh;
  		}
  			#divOverlay{
  			overflow-x: hidden;
  			}
  		.reclamaOutside{
  		width: 300px;
  		height: 100px;
  		margin-left: 250px;
  		margin-top: 70px;
  	}
  	
  	.reclamaOutside1{
  		width: 180px;
  		height: 120px;
  		margin-left: 70px;
  		margin-top: 305px;
  	}

  	.reclamaOutside2{
  		width: 200px;
  		height: 160px;
  		margin-left: 480px;
  		margin-top: 300px;
  	}

 	
  	.reclamaOutside3{
  		width: 150px;
  		height: 170px;
  		margin-left: 550px;
  		margin-top: 105px;
  	}

  	.reclamaOutside4{
  		width: 110px;
  		height: 180px;
  		margin-left: 820px;
  		margin-top: 90px;
  	}

  	

  		.reclamaOutside5{
  		width: 130px;
  		height: 190px;
  		margin-left: 900px;
  		margin-top: 267px;
  	}

  	
  		.reclamaOutside6{
  		width: 120px;
  		height: 200px;
  		margin-left: 1005px;
  		margin-top: 255px;
  	}

  	.reclamaOutside7{
  		width: 40px;
  		height: 130px;
  		margin-left: 225px;
  		margin-top: 455px;
  	}

  	
  	.reclamaOutside8{
  		width: 40px;
  		height: 110px;
  		margin-left: 315px;
  		margin-top: 435px;
  	}



  	.reclamaOutside9{
  		width: 40px;
  		height: 105px;
  		margin-left: 935px;
  		margin-top: 480px;
  	}

  	
  	.reclamaOutside10{
  		width: 40px;
  		height: 105px;
  		margin-left: 870px;
  		margin-top: 440px;
  	}

  	.reclamaOutside11{
  		width: 80px;
  		height: 100px;
  		margin-left: 445px;
  		margin-top: 465px;
  	}


  	.reclamaOutside12{
  		width: 80px;
  		height: 100px;
  		margin-left: 580px;
  		margin-top: 505px;
  	}

  	.reclamaOutside13{
  		width: 60px;
  		height: 75px;
  		margin-left: 747px;
  		margin-top: 495px;
  	}
  	#bodyOutside{
  		overflow-y: hidden;
  	}
  	}
  </style>
</head>
<body id="bodyOutside">
	<header>
		<div>
			<div id="divOverlay">
				<div style="position: relative;">	
						<div style="position: absolute;" class="reclamaOutside">
							<h1>Lorem inpus</h1>
						</div>
						<div style="position: absolute;" class="reclamaOutside1">
							<h5>Lorem inpus</h5>
						</div>
						<div style="position: absolute;" class="reclamaOutside2">
							<h5>Lorem inpus</h5>
						</div>
						<div style="position: absolute;" class="reclamaOutside3">
							<h5>Lorem inpus</h5>
						</div>
						<div style="position: absolute;" class="reclamaOutside4">
							<h5>Lorem inpus</h5>
						</div>
						<div style="position: absolute;" class="reclamaOutside5">
							<h5>Lorem inpus</h5>
						</div>
						<div style="position: absolute;" class="reclamaOutside6">
							<h5>Lorem inpus</h5>
						</div>
						<div style="position: absolute;" class="reclamaOutside7">
							<p>Lorem</p>
						</div>
						<div style="position: absolute;" class="reclamaOutside8">
							<p>Lorem</p>
						</div>
						<div style="position: absolute;" class="reclamaOutside9">
							<p>Lorem</p>
						</div>
						<div style="position: absolute;" class="reclamaOutside10">
							<p>Lorem</p>
						</div>
						<div style="position: absolute;" class="reclamaOutside11">
							<p>Lorem</p>
						</div>
						<div style="position: absolute;" class="reclamaOutside12">
							<p>Lorem</p>
						</div>
						<div style="position: absolute;" class="reclamaOutside13">
							<p>Lorem</p>
						</div>
						<img src="img/alksjfalksf1.png" id="img-bg">
				</div>
		</div>
		</div>
		<div class="fixed-top">
			<div class="pt-2">
		<div class="container">
			<div class="container">
				
			</div>
		<nav class="navbar navbar-expand-sm">

			<!---nav butoon-->

			<button class="navbar-toggler btn" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			     <div class="hamburger">
					    <span id="span"></span>
					    <span id="span"></span>
					    <span id="span"></span>
					    <span id="span"></span>
					  </div>
			  </button>

			  <div>
			  	<img src="img/Group5.png" data-toggle="collapse" class="navbar-toggler">
			  </div>
			  <div class="collapse navbar-collapse" id="collapsibleNavbar">
			   <ul class="navbar-nav">
			    <li class="nav-item">
			      <a class="nav-link"  href="main.html">HOME</a>
			    </li>
			    <li class="nav-item">
			      <a class="nav-link" href="cards.html">BOOTHS</a>
			    </li>
			      <li class="nav-item">
			      <a class="nav-link" href="outside.html" >EXHIBITION HALL 1</a>
			    </li>
				  <a class="navbar-brand"  href="#" ><img src="img/Group5.png"></a>
			    <li class="nav-item">
			      <a class="nav-link" href="inside.html" >EXHIBITION HALL 2</a>
			    </li>
			      <li class="nav-item">
			      <a class="nav-link" href="cards.html" >I VOTE</a>
			    </li>
			    <li class="nav-item">
			      <a class="nav-link" href="Organization.html">CONTACT</a>
			    </li>
			  </ul>
			</div>
			</nav>

		</div>
	</header>
		<div id="app">
		<footer id="footer" style="z-index: 2;">
		<div class="container">
			<div class="row" style="margin-bottom: 20px;">
				<div class="col-md-5">
					
					<a href="#" id="register" class="btn">
						<img src="img/user2.svg"> Register
					</a>
					<a href="#" id="login" class="btn">
						<img src="img/login.svg"> Log in
					</a>
						<div  v-if="languag" id="dropdown-item">
					    	<a class="dropdown-item" id="user1" href="#"><img src="img/Fill1152.svg" >Русский</a>
					    	<a class="dropdown-item" id="user1" href="#"><img src="img/Fill1152.svg" >Русский</a>
					    	<a class="dropdown-item" id="user1" href="#"><img src="img/Fill1152.svg" >Русский</a>
					    </div>
					<a  id="user" style="margin-left: 50px;" @click="language(), Vectoor.vector=!Vectoor.vector"/>
						<img src="img/Fill1152.svg" >Русский<img  src="img/Vector.svg" v-bind:class="Vectoor">
					</a>
				</div>
				<div class="col-md-5 mt-4 offset-2" id="messenger">
					<a href="#" id="user2"><img src="img/facebook.png" > Facebook </a>
					<a href="#" id="user2" ><img src="img/instagram.png" > Instagram </a>
					<a href="#" id="user2" ><img src="img/telegram.png" > Telegram </a>
				</div>
			</div>
			</div>
		</div>
	</footer>
	</div>
  <script src="js/jquery.slim.min.js"></script>
  <script type="text/javascript" src="js/move_Bg.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
<script type="text/javascript" src="js/node_modules/vue/dist/vue.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>

